/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500&display=swap");

  @import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* @import "compass/css3"; */
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #f7050d; /* الأحمر */


  --first-color-alt: hsl(15, 68%, 40%);
  --first-gradient: linear-gradient(90deg,
                    hsl(15, 68%, 42%) 0%,
                    hsl(20, 68%, 80%) 100%);
  --second-gradient: linear-gradient(90deg,
                    hsl(20, 72%, 57%) 0%,
                    hsl(20, 78%, 80%) 100%);
  --third-gradient: linear-gradient(90deg,
                    hsl(15, 70%, 40%) 0%,
                    hsl(20, 62%, 60%) 100%);
  --title-color: hsl(0, 0%, 12%);
  --text-color: hsl(0, 0%, 50%);
  --white-color: #fff;
  --body-color: hsl(0, 0%, 96%);
  --container-color: hsl(0, 0%, 100%);
  --my-color: red;
  --icon-color:#000000;
  --nav_link:#000000;
  --testimonial-color:#ffffff;
  --questions-container:#ffffff;
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;;
  --second-font: 'Roboto', sans-serif;;
  --bigger-font-size: 2.25rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --h1-font--sub:1.2rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --bigger-font-size: 4rem;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-big-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --h1-font--sub:2.25rem;

  }
}



/* variable dark theme */
body.dark-theme {
  --first-color:  #f7050d;
  /* اللون الأول (أبيض) */
  --second-color: #f2f2f2;
  /* اللون الثاني (أزرق) */
  --title-color: #ffffff;
  --nav_link:#ffffff;
  --body-color: #000000;
  /* لون الخلفية العامة (أبيض) */
  --container-color: #ffffff;
  /* لون خلفية الحاوية (أبيض) */
  --white-main:#fff;
  --my-color: red;
  --tt-color: #000000;
  --ttt-color: #000000;
  --icon-color:#ffffff;
  --testimonial-color:#101010;
  --questions-container:#101010;
}

/* color changes in some parts of the website , in light theme  */
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}
:root .bg-header,
:root .nav__menu,
:root .scrollup {
  /* box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5); */
}

:root::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 15%);
}

:root::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(19, 8%, 25%);
}

:root::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

input,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s;
  /* for dark mode animation */
}

input,
button {
  border: none;
  outline: none;
}
/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  /* color: #0000ff; */
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: white;
  cursor: pointer;
  transition: color .3s;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden;

}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s ease;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav__close {
  display: flex;
  color: var(--title-color);
}
.nav__toggle{
  display: flex;
  color: white;
}


.nav__logo {
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav__logo img {
  width: 60px;
  /* margin-top: 10px;
  max-width: 8%;
  height: auto; */
  /* /* width: 11vw;  */
}

/* يتم تغيير حجم اللوجو للشاشات التي تكون أصغر من 767 بكسل */


.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}



@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 46%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
    /* background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('../images/gold\ .png') no-repeat center center ; */
    background-size: cover;
    /* background-size: cover; */
    background-position: center;
    /* background-attachment: fixed; */
    border-radius:  0 0 50px 50px;
  }

  
  /* خلفية لوضع الفاتح */

}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var( --nav_link);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--my-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}


/* Show menu */
.show-menu {
  top: 0;
}

/* srcoll up */




/* RESPONSIVE */
@media screen and (max-width:340px) {
  .container {
    margin-inline: 1rem;
  }
  .home__title{
    font-size: 1.5rem;
  }

  .video__container {
    padding: 0;
  }


}

@media screen and (min-width:567px) {
  .home__container{
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

}

@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2 {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    /* background-image: none; */
    margin-left: auto;
  }

  .dark-theme .nav__menu {
    box-shadow: none;
  }


  .active-link::before {
    background-color: var(--white-color);
  }

  .scroll-header .nav__link {
    color: var(--text-color);
  }

  .scroll-header .active-link {
    color: var(--title-color);
  }

  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }

  .scroll-header .change-theme {
    color: var(--text-color);
  }

  .section {
    padding: 7rem 0 2rem;
  }
  .section__data{
    text-align: initial;
  }
  .section__title{
    justify-content: initial;
    margin-bottom: 4rem;
  }
   .favorite__container{
    max-width: 1100px;
    margin-inline: auto;
   }
   .favorite__img{
    width: 500px;
  }

}

@media screen and (min-width: 1024px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .home__title-img-1,
  .home__title-img-2{
    width: 60px;
  }
  .home__title-img-2{
    bottom: 5.75rem;
  }
  .home__description{
    padding: 0 7.5rem;
  }

  .video__container {
    grid-template-columns: .7fr;
  }

  .video__description {
    padding: 0 8rem;
  }
  .section{
    padding: 7rem 0 0;
  }
  .section__subtitle{
    font-size: 2rem;
  }

}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width:1152px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }
}
@media screen and (min-width:2048px) {
  body{
    zoom: 1.6;
  }
  .home__container{
    position: relative;
    max-width: 1400px;
    overflow: hidden;
  }
}


  /* srcoll up */
/* Change background header */


/* Active link */


/*=============== HOME ===============*/

.home {
  padding-bottom: 3rem;
  position: relative;
  /* زيادة المسافة بين القسمين بمقدار 3rem */
}

.home__img {
  background-attachment: fixed;
  background-image:  url(../IMAGES/websitedesk.png);  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-fit: cover; */
  object-position: 50%;
}


.home__container {
position: relative;
height: calc(100vh - var(--header-height));
align-items: center;
row-gap: 3rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link {
color: var(--white-main);

}
.home__title span{
  font-size: var(--big-font-size);
  display: block;
font-family:var(--second-font) ;
font-weight: initial;
color: var(--first-color);
}
.home__title{
  position: relative;
  font-size: var(--bigger-font-size);
  line-height: 140%;
  width: max-content;
  margin: 0 auto .5rem;
}
.home__title-img-1,
.home__title-img-2{
  width: 40px;
  position: absolute;
}
.home__title-img-1{
  top: -1rem;
  left: -1.5rem;
  transform:rotate(-15deg);
  animation: animate-start-1 5s infinite ease-in-out;
}
.home__title-img-2{
  bottom:2.75rem ;
  right: -2.5rem;
  transform: rotate(15deg);
  animation: animate-start-2 5s infinite ease-in-out;
}
.home__description{
  margin-bottom: 2.5rem;
}

.home__data-subtitle {
display: block;
font-weight: var(--font-semi-bold);
margin-bottom: .75rem;
}

.home__data-title {
font-size: var(--biggest-font-size);
font-weight: var(--font-medium);
margin-bottom: 2.5rem;
}

.home__social {
display: flex;
flex-direction: column;
row-gap: 1.5rem;
}

.home__social-link {
font-size: 1.2rem;
width: max-content;
}

.home__info {
background-color: var(--first-color);
display: flex;
padding: 1.5rem 1rem;
align-items: center;
column-gap: .5rem;
position: absolute;
right: 0;
bottom: 1rem;
width: 228px;
}

.home__info-title {
display: block;
font-size: var(--small-font-size);
font-weight: var(--font-semi-bold);
margin-bottom: .75rem;
}

.home__info-button {
font-size: var(--small-font-size);
}

.home__info-overlay {
overflow: hidden;
}

.home__info-img {
widows: 145px;
transition: .3s;
}

.home__info-img:hover {
transform: scale(1.1);
}

/* ===========start animation========= */
@keyframes animate-start-1{
  0%{
    transform: scale(.7) rotate(-15deg);
    opacity: .2;
  }
  50%{
    transform: scale(1) rotate(-15deg);
    opacity:1;
  }
  100%{
    transform: scale(.7) rotate(-15deg);
    opacity: .2;
  }
}
@keyframes animate-start-2{
  0%{
    transform: scale(1) rotate(15deg);
    opacity:1;
  }
  50%{
    transform: scale(.7) rotate(-15deg);
    opacity:.2;
  }
  100%{
    transform: scale(1) rotate(-15deg);
    opacity:1;
  }
}



/* استخدام الفيديو كخلفية للشاشة عندما يكون عرضها أقل من 750 بكسل */
.home__video {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
z-index: 0;
}
.video-container {
/* position: relative; */
width: 100%;
max-width: 100%;
}

/* .home__video {
width: 100%;
z-index: 0;
} */
.home__data{
z-index: 1;
text-align: center;
}
.video-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.712); /* أسود بنسبة شفافية 50% */
z-index: 1; /* يجب أن يكون فوق الفيديو */
}
#video-file{
border-radius: 41px;
border: 5px solid var(--my-color);
}

/* إخفاء الصورة عندما يكون عرض الشاشة أقل من 750 بكسل */
.home__img {
display: block;
}
@media (min-width: 750px) and (max-width: 1099px){
.home__img{
  background-attachment: fixed;
  background-image: url(/images/websitedesk.png); 
   background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-fit: cover;
  object-position: 50%;
}
}


/* إظهار الفيديو عندما يكون عرض الشاشة أقل من 750 بكسل */
@media screen and (max-width: 749px) {
.home__video {
  display: block;
}

.home__img {
  display: none;
}
.about__img{
  order: -1;
  width: 500px;
}
/* .about__container{
  padding-top: 2rem;
  grid-template-columns: max-content 1fr;
  column-gap: 7rem;
  align-items: center;
} */
/* .about__data{
  text-align: initial;

} */
/* .about__container .section__title{
  text-align: initial;
  margin-bottom: 1.5rem;
}
.about__description{
  margin-bottom: 2.5rem;
} */
}
@media screen and (max-width: 576px) {
/* .about__container{

  grid-template-columns: 1fr;
  justify-content: center;
} */
  }
  

/*=============== BUTTON ===============*/
.button {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg, #f00 93%, transparent 90%);
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 1rem;
}
  
  
  
  .button:hover {
  color: var(--ttt-color);
  background-color: var(--first-color);
  
  }
  
  .button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  }
  
  .button--link {
  background: none;
  padding: 0;
  }
  
  .button--link:hover {
  background: none;
  }

/*=============== favorite===============*/
.favorite__container{
  padding-top: 2rem;
}
.favorite{
  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
  background: radial-gradient(var(--title-color), transparent);
}
.favorite__article{
  width: 335px;
  display: grid;
  justify-items: center;
  filter: blur(8px);
  scale: .8;
  transition: filter .3s;
}
.favorite__img{
  border-radius: 15PX;
  width: 336px;
  margin-bottom: 1.5rem;
}
.favorite__model{
  background: var(--first-color);
  padding: .5rem 1.5rem;
  border-radius: 4rem;
  color: #f2f2f2;
}
/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active{
  filter: blur(0);
  scale: 1;
  z-index: var(--z-tooltip);
}
/*=============== about===============*/

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 310px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}


.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
@media (width < 900px) {


  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }


}

@media (width < 600px) {
  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }


}


/*=============== CHOOSE ===============*/


/* Rotate icon */


/* Change color icon */


/* Title color change */


/*========== ICONS TOOLTIP ==========*/
.social,
.social__container,
.social__content{
  display: flex;
}

.social{
  margin-top: 3rem;
  height: 6vh;
  justify-content: center;
  align-items: center;
}

.social__content{
  position: relative;
  padding: .5rem;
  margin: 0 1rem;
  background-color: var(--first-color-light);
  border-radius: 1rem;
  box-shadow: -2px -2px 8px #FAFAFF,
               2px 2px 8px rgba(13,12,64,.2);
  cursor: pointer;
}

.social__icon{
  font-size: 2rem;
  color: var(--first-color);
}

.social__tooltip{
  opacity: 0;
  position: absolute;
  padding: .5rem 1rem;
  background-color: var(--first-color);
  color: var(--first-color-light);
  font-size: var(--normal-font-size);
  white-space: nowrap;
  font-weight: 700;
  border-radius: .5rem;
  pointer-events: none;
}

.social__tooltip::after{
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--first-color);
  border-radius: 3px;
}

.social__content,
.social__tooltip,
.social__icon{
  transition: .3s;
}

.social__content:hover{
  background-color: var(--first-color);
}

.social__content:hover .social__icon{
  color: var(--first-color-light);
}

/*========== Tooltip left ==========*/
.social__tooltip-left{
  left: 0;
  transform: translateX(-100%);
}

.social__tooltip-left::after{
  top: 50%;
  transform: translate(50%, -50%) rotate(45deg);
  right: 1px;
}

.social__content:hover .social__tooltip-left{
  opacity: 1;
  left: -1rem;
}

/*========== Tooltip top ==========*/
.social__tooltip-top{
  top: -2.25rem;
  left: 50%;
  transform: translateX(-50%);
}

.social__tooltip-top::after{
  left: 50%;
  transform: translate(-50%, 50%) rotate(45deg);
  bottom: 1px;
}

.social__content:hover .social__tooltip-top{
  opacity: 1;
  top: -3.25rem;
}

/*========== Tooltip bottom ==========*/
.social__tooltip-bottom{
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
}

.social__tooltip-bottom::after{
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  top: 1px;
}

.social__content:hover .social__tooltip-bottom{
  opacity: 1;
  bottom: -1rem;
}

/*========== Tooltip right  ==========*/
.social__tooltip-right{
  right: 0;
  transform: translateX(100%);
}

.social__tooltip-right::after{
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  left: 1px;
}

.social__content:hover .social__tooltip-right{
  opacity: 1;
  right: -1rem;
}

/*=============== PRODUCTS ===============*/


/*   === Pricing Section Styling Starts ===   */
section.pricing{
	width: 100%;
	padding: 80px 8% 20px;
}
.pricing .pricing-contents{
	width: 100%;
	max-width: 1068px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px 25px;
	margin: 0px auto;

}
.pricing-contents .pricing-card{
  position: relative;
  text-align: center;
  margin-bottom: 1rem;
  /* background-color: #ccc; */
  /* background-image: linear-gradient(rgb(4 9 30 / 81%) , rgb(4 9 30 / 71%)) ,url(../IMAGES/t1.JPG); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.3s;
}
.card1p{
  position: relative;
  text-align: center;
  /* background-color: #ccc; */
  background-image: linear-gradient(rgb(4 9 30 / 81%) , rgb(4 9 30 / 71%)) ,url(../IMAGES/t4.JPG);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.3s;
}
.card3p{
  position: relative;
  text-align: center;
  /* background-color: #ccc; */
  background-image: linear-gradient(rgb(4 9 30 / 81%) , rgb(4 9 30 / 71%)) ,url(../IMAGES/t2.JPG);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.3s;
}
.card2p{
  position: relative;
  text-align: center;
  /* background-color: #ccc; */
  background-image: linear-gradient(rgb(4 9 30 / 81%) , rgb(4 9 30 / 71%)) ,url(../IMAGES/t3.JPG);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.3s;
}
.pricing-contents .pricing-card:hover{
	transform: scale(1.04);
	box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
}
.pricing-card .pricing-card-header{
	width: 100%;
	height: 140px;
	position: relative;
	border-radius: 10px 10px 0px 0px;
	/* background-color:  #fa5a20; */
}
.pricing-card-header .pricing-card-title{
	font-size: 24px;
	color:#f9f9f9;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	top: 30px;
}
.pricing-card-header .price-circle{
	width: 120px;
	height: 120px;
	/* background-color: #f9f9f9; */
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 5px solid var(--first-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.pricing-card-header .price-circle .price{
	font-size: 28px;
	font-weight: bold;
	color: #ffffff;
}
.pricing-card-header .price-circle .price i{
	font-size: 18px;
	font-style: normal;
}
.pricing-card-header .price-circle .desc{
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
}
.pricing-card .pricing-card-body{
	padding: 25px 8px 40px;
	/* background-color: #f9f9f9; */
  /* background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/IMG_4912.JPG);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
}
.pricing-card-body ul{
	margin-top: 60px;
	display: flex;
	flex-direction: column;
}
.pricing-card-body ul li{
	text-align: left;
    list-style: none;
    font-size: 15px;
    color: #ffffff;
    margin-left: 15px;
}
.pricing-card-body ul li:not(:last-child){
	margin-bottom: 20px;
}
.pricing-card-body ul li i{
	color:#ffffff;
	margin-right: 8px;
}
.pricing-card-body .pributton{
	margin-top: 35px;
	padding: 12px 26px;
}
.pricing-card:nth-child(2) .tag-box{
	position: absolute;
	width: 200px;
	padding: 10px;
	background-color: #f9f9f9;
	transform: rotate(-45deg);
	left: -63px;
	top: 18px;
}
.pricing-card:nth-child(2) .tag-box .tag{
	font-size: 13px;
	font-weight: bold;
	color:#7b7b7b;
}
@media(max-width: 968px){

	/* Pricing Section */
	.pricing .pricing-contents{
		grid-template-columns: repeat(2, 1fr);
	}

}

@media(max-width: 668px){

	/* Pricing Section */
	.pricing .pricing-contents{
		grid-template-columns: 1fr;
	}

}


/*   === Pricing Section Styling Ends ===   */

/* 
.pricing-table{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;
}

.pricing-card{
  flex: 1;
  max-width: 360px;
  background-color: #fff;
  margin: 20px 10px;
  text-align: center;
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/IMG_4912.JPG);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: hidden;
  color: #2d2d2d;
  transition: .3s linear;
}

.pricing-card-header{
  background-color: #0fbcf9;
  display: inline-block;
  color: #fff;
  padding: 12px 30px;
  border-radius: 0 0 20px 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  transition: .4s linear;
}

.pricing-card:hover .pricing-card-header{
  box-shadow: 0 0 0 26em #0fbcf9;
}

.price{
  font-size: 70px;
  color: #0fbcf9;
  margin: 40px 0;
  transition: .2s linear;
}

.price sup, .price span{
  font-size: 22px;
  font-weight: 700;
}

.pricing-card:hover ,.pricing-card:hover .price{
  color: #fff;
}

.pricing-card li{
  font-size: 16px;
  padding: 10px 0;
  text-transform: uppercase;
}

.order-btn{
  display: inline-block;
  margin-bottom: 40px;
  margin-top: 80px;
  border: 2px solid #0fbcf9;
  color: #0fbcf9;
  padding: 18px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 500;
  transition: .3s linear;
}

.order-btn:hover{
  background-color: #0fbcf9;
  color: #fff;
}

@media screen and (max-width:1100px){
  .pricing-card{
    flex: 50%;
  }
} */





/*=============== JOIN ===============*/
/* .bg-gray {
  background-color: #f9f9f9;
}

.site-heading h2 {
display: block;
font-weight: 700;
margin-bottom: 10px;
text-transform: uppercase;
}

.site-heading h2 span {
color: #ffaf5a;
}

.site-heading h4 {
display: inline-block;
padding-bottom: 20px;
position: relative;
text-transform: capitalize;
z-index: 1;
}

.site-heading h4::before {
background: #ffaf5a none repeat scroll 0 0;
bottom: 0;
content: "";
height: 2px;
left: 50%;
margin-left: -25px;
position: absolute;
width: 50px;
}

.site-heading h2 span {
color: #ffaf5a;
}

.site-heading {
margin-bottom: 60px;
overflow: hidden;
margin-top: -5px;
}

.pricing-area .site-heading {
margin-bottom: 100px;
}

.pricing-item {
background: #ffffff none repeat scroll 0 0;
-moz-box-shadow: 0 0 10px #cccccc;
-webkit-box-shadow: 0 0 10px #cccccc;
-o-box-shadow: 0 0 10px #cccccc;
box-shadow: 0 0 10px #cccccc;
margin-bottom: 80px;
position: relative;
z-index: 9;
}

.pricing-item .icon {
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
font-size: 50px;
height: 100px;
left: 50%;
line-height: 100px;
margin-left: -50px;
margin-top: -50px;
position: absolute;
text-align: center;
top: 0;
width: 100px;
}

.pricing-item .icon::after {
background: #ffffff none repeat scroll 0 0;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
content: "";
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
z-index: -1;
}

.pricing-item.active .icon::after {
background: #ffaf5a none repeat scroll 0 0;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
content: "";
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
z-index: -1;
}

.pricing-item.active .icon i {
color: #ffffff !important;
}

.pricing-item .icon i {
color: #ffaf5a;
cursor: inherit !important;
}

.pricing-header h4 {
font-weight: 600;
text-transform: uppercase;
color: #323a45;
}

.pricing-header h2 {
color: #323a45;
font-size: 50px;
font-weight: 900;
letter-spacing: -1px;
line-height: 1;
margin-bottom: 0;
}

.pricing-header h2 sup {
font-size: 24px;
font-weight: 500;
top: -25px;
}

.pricing-header h2 sub {
font-size: 18px;
font-weight: 400;
margin-left: -5px;
}

.pricing-item .pricing-header span {
font-family: "Poppins",sans-serif;
font-weight: 600;
text-transform: uppercase;
}

.pricing-header {
border-bottom: 1px solid #e5e5e5;
margin-bottom: 20px !important;
padding: 50px 30px 30px !important;
}

.pricing-item .footer {
padding: 20px 30px 30px;
}

.pricing-item li {
font-family: "Poppins",sans-serif;
line-height: 40px;
margin: 0 30px;
text-transform: capitalize;
}

.pricing-area .pricing-item.active .pricing-header {
background: #ffaf5a none repeat scroll 0 0;
border-color: transparent;
margin: 0;
}

.pricing-area.color-yellow .pricing-item.active .pricing-header {
background: #ff9800 none repeat scroll 0 0;
}

.pricing-area .pricing-item.active .pricing-header h2,
.pricing-area .pricing-item.active .pricing-header h4,
.pricing-area .pricing-item.active .pricing-header span {
color: #ffffff;
}

.pricing-area .pricing-item.active .pricing-header span.badge {
background: #ffffff none repeat scroll 0 0;
color: #323a45;
}

.pricing-item li i {
color: #999;
margin-left: 2px;
margin-right: 5px;
}

.pricing-item li i:hover {
cursor: help;
}

.pricing-item li i.fa-times {
color: #e22626;
}


.btn-sm {
  padding: 8px 35px;
  font-size: 12px;
}
.btn-dark {
background-color: #323a45;
color: #ffffff;
border: 2px solid #323a45;
}

.btn-dark.border {
background-color: transparent;
color: #323a45;
border: 2px solid #323a45;
}

.btn-dark.border:hover {
background-color: #323a45;
color: #ffffff !important;
border: 2px solid #323a45;
}

.btn-theme {
  background-color: #ffaf5a;
  color: #ffffff !important;
  border: 2px solid #ffaf5a;
}
 */

/*=============== FOOTER ===============*/
/* 
.pricing-container::after {
  content: "";
  display: table;
  clear: both;
}

.pricing-container {
  max-width: 1140px;
  margin: 1em auto;
}

.pricing-list {
  margin: 0 1em 1.625em;
  padding: 1em 1em 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/IMG_4912.JPG);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;

}

.pricing-list ul {
  list-style: none;
  padding: 0;
}

.pricing-list li {
  padding: 1em;
  border-bottom: 1px dashed #ddd;
}

@media (min-width: 40em) {
  .pricing-list {
      display: inline;
      float: left;
      width: 33.333%;
      margin: 2em 0 0;
      background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/IMG_4912.JPG);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 80vh;
      border-radius: 50px;
  }

  .pricing-list.first {
      border-right: none;
  }

  .pricing-list.second {
      float: right;
      border-left: none;
  }

  .pricing-list .pricing-header {
      border-bottom: none;
      margin: 0;
      padding: .2em;
      font-size: 2em;
      color: white;
      background: #cb4b16;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  }

  .pricing-list .pricing-cost {
      margin: 0;
      padding: .2em 0;
      font-size: 3.5em;
      font-weight: bold;
  }

  .pricing-list .pricing-footer {
      padding: 1em 0;
      border-bottom: none;
  }

  .pricing-list.highlight {
      margin-top: 0;
      background: #eee8d5;
      box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
      background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/IMG_4912.JPG);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 80vh;
      
  }

  .pricing-list.highlight .pricing-footer {
      padding: 2em 0 3em;
  }
}

.button {
  padding: 1em 2em;
  border: none;
  background: #cb4b16;
  color: white;
  font-weight: bold;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

.button:hover {
  background: #b7370a;
} */


/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */






::selection {
	background: #7d2ae8;
	color: #fff;
}
.accordion {
	display: flex;
	max-width: 1010px;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	background: #fff;
	border-radius: 25px;
	padding: 45px 90px 45px 60px;
}
.accordion .image-box {
	height: 360px;
	width: 300px;
}
.accordion .image-box img {
	height: 100%;
	width: 100%;
	object-fit: contain;
}
.accordion .accordion-text {
	width: 60%;
}
.accordion .accordion-text .title {
	font-size: 35px;
	font-weight: 600;
	color: #7d2ae8;
	font-family: "Fira Sans", sans-serif;
}
.accordion .accordion-text .faq-text {
	margin-top: 25px;
	height: 263px;
	overflow-y: auto;
}
.faq-text::-webkit-scrollbar {
	display: none;
}
.accordion .accordion-text li {
	list-style: none;
	cursor: pointer;
}
.accordion-text li .question-arrow {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.accordion-text li .question-arrow .question {
	font-size: 18px;
	font-weight: 500;
	color: #595959;
	transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow {
	font-size: 20px;
	color: #595959;
	transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow {
	transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
	color: #7d2ae8;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
	color: #7d2ae8;
}
.accordion-text li .line {
	display: block;
	height: 2px;
	width: 100%;
	margin: 10px 0;
	background: rgba(0, 0, 0, 0.1);
}
.accordion-text li p {
	width: 92%;
	font-size: 15px;
	font-weight: 500;
	color: #595959;
	display: none;
}
.accordion-text li.showAnswer p {
	display: block;
}

@media (max-width: 994px) {

	.accordion {
		max-width: 100%;
		padding: 45px 60px 45px 60px;
	}
	.accordion .image-box {
		height: 360px;
		width: 220px;
	}
	.accordion .accordion-text {
		width: 63%;
	}
}
@media (max-width: 820px) {
	.accordion {
		flex-direction: column;
	}
	.accordion .image-box {
		height: 360px;
		width: 300px;
		background: #7d2ae8;
		width: 100%;
		border-radius: 25px;
		padding: 30px;
	}
	.accordion .accordion-text {
		width: 100%;
		margin-top: 30px;
	}
}
@media (max-width: 538px) {
	.accordion {
		padding: 25px;
	}
	.accordion-text li p {
		width: 98%;
	}
}



/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2rem;
}
.red-text {
  color: red;
}

.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: 2rem;
  text-align: left;
  font-weight: 500;
}


.about__img{
  /* width: 200px; */
  border-radius: 3rem;
  justify-self: center;
  animation: floating 2s ease-in-out infinite;
}
.span__about{
color: red;
}
/* For medium devices */


/* For medium devices */
@media screen and (min-width: 576px){
  .about__container{
    grid-template-columns: 1fr;
    justify-content: center;
  }


}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }


  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__title,
  .about__data{
    text-align: initial;
  }
  .about__img{
    width: 250px;
  }

  
}

/* For large devices */
@media screen and (min-width: 992px){




  .about__container{
    column-gap: 7rem;
  }
  .about__img{
    width: 350px;
  }
  .about__description{
    padding-right: 2rem;
  }

}



/*=============== KEYFRAMES ===============*/
/* @keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
} */


.bd-container{
  /* max-width: 960px; */
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.bd-grid{
  display: grid;
  /* gap: 1.5rem; */
}
/*========== SERVICES ==========*/
.services__container{
  /* row-gap: 2.5rem; */
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
  padding: 2.5rem;
  border-top: 2px solid #ffffff;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: 1rem;
}

.services__title{
  font-size: var(--h3-font-size);
  color:var(--white-color);
  margin-bottom: .5rem;
}

.services__description{
  padding: 0 1.5rem;
  color: #dfe4e9;
}
.service__1{
  height: 37vh;
  position: relative;
  text-align: center;
  /* background-color: #ccc; */
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/pyr1.JPG);  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  /* border-radius: 10px;/ */
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.3s;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.service__2{
  height: 37vh;
  position: relative;
  text-align: center;
  /* background-color: #ccc; */
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/pyr3.JPG);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  /* border-radius: 10px; */
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.3s;
}
.service__3{
  height: 37vh;

  position: relative;
  text-align: center;
  /* background-color: #ccc; */
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/champion.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  /* border-radius: 10px; */
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.3s;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}


@media screen and (min-width: 768px){
  
.services__content{
  text-align: center;
  padding: 3.5rem;
  border-top: none;
  border-right:2px solid #ffffff ;
}
.service__1{
  position: relative;
  text-align: center;
  /* background-color: #ccc; */
  background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/pyr1.JPG); 
   background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  /* border-radius: 10px;/ */
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.3s;
  /* border-top-left-radius: 10px; */
  border-top-right-radius: 10px;
}

  .services__container{
    margin-top: 3rem;
  }

}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }
  .service__1{
    position: relative;
    text-align: center;
    /* background-color: #ccc; */
    background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/pyr1.JPG);    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    /* border-radius: 10px;/ */
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
    /* border-top-left-radius: 10px; */
    border-top-right-radius: 10px;
  }

    
.services__content{
  text-align: center;
  padding: 3.5rem;
  border-top: none;
  border-right:2px solid #ffffff ;
}

}
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .service__1{
    height: 60vh;
    position: relative;
    text-align: center;
    /* background-color: #ccc; */
    background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/pyr1.JPG);    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    /* border-radius: 10px;/ */
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
    border-top-left-radius: 10px;
    border-top-right-radius: 1px;
  }
  .service__2{
    height: 60vh;
    position: relative;
    text-align: center;
    /* background-color: #ccc; */
    background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/pyr3.JPG);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    /* border-radius: 10px; */
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
  }
  .service__3{
    height: 60vh;
    position: relative;
    text-align: center;
    /* background-color: #ccc; */
    background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/champion.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    /* border-radius: 10px; */
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 10px;
  }
  
    
.services__content{
  text-align: center;
  padding: 4.5rem;
  border-top: none;
  border-right:2px solid #ffffff ;
}


  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

}
.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}
.section-title,
 .section-subtitle {
  text-align: center;
}
.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom:  1.5rem;
}


/* fooooterrr */
/*========== FOOTER ==========*/
.footer{
  padding-block: 4rem 1rem;
}
.footer__container {
  row-gap: 3rem;
}
.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}
.footer__logo i{
  font-size: 1.25rem;
}
.footer__data{
  grid-template-columns: repeat(2,max-content);
  gap: 3rem 2rem;
}
.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}
.footer__links{
  display: grid;
  row-gap: .5rem;
}
.footer__link{
  color: var(--text-color);
  transition: color .4s;
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__info{
  font-style: normal;
}
.footer__social{
  display: flex;
  column-gap: 1.25rem;
}
.footer__social-link{
  font-size: 1.25rem;
  color: var(--first-color);
}
.footer_copy{
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}
.footer__logo img{
  width: 50%;
}
.mo{
  color: #f00;
}
@media screen and (max-width:320px) {
  .footer__data{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  
}
@media screen and (min-width:576px) {
  .footer__data{
    grid-template-columns: repeat(3,max-content);
  }
  
}
@media screen and (min-width:768px) {
  .footer__container{
    grid-template-columns: repeat(1,max-content);
    justify-content: space-between;
  }
  
}
@media screen and (min-width:1150px) {
  /* .footer__container{
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
  } */
  .fooetr{
    padding-block: 6rem 3rem ;
  }
  .footer__data{
    grid-template-columns: repeat(4,max-content);
    column-gap: 9.5rem;
  }
  .footer__logo,
  .footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }
  .footer__links{
    row-gap: 1rem;
  }
  .footer__social{
    column-gap: 1.5rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__copy{
    margin-top: 7.5rem;
  }
  
}



/*=============== TESTIMONIAL ===============*/
.testimonial__container {
  row-gap: 4rem;
}

.testimonial__quote {
  display: inline-flex;
  background-color: var(--testimonial-color);
  padding: .5rem .75rem;
  font-size: 1.5rem;
  color: var(--first-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  margin-bottom: 2rem;
}
.testimonial__quote i{
  color: var(--first-color)red;

}

.testimonial__description {
  margin-bottom: 1rem;
}

.testimonial__date {
  font-size: var(--normal-font-size);
  margin-bottom:2rem;
}

.testimonial__perfil {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 7rem;
}

.testimonial__perfil-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial__perfil-data {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.testimonial__perfil-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial__perfil-detail {
  font-size: var(--small-font-size);
}

.testimonial__images {
  position: relative;
}
testimonial__images2{

}

.testimonial__img, 
.testimonial__square {
  width: 250px;
}

.testimonial__square {
  height: 310px;
  background-color:var(--first-color);
  margin-left: auto;
  border-radius: 25px;
}
.testimonial__square2{
  height: 375px;
  margin-bottom: 4rem;
  background-color: var(--first-color);
  margin-left: auto;
  border-radius: 25px;
}

.testimonial__img {
  position: absolute;
  right: .5rem;
  top: .5rem;
  border-radius: 25px;
}

.testimonial-swiper {
  margin-left: initial;
  margin-right: initial;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: '';
}

/* Swiper class */
.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 5%;
  width: initial;
  height: initial;
  background-color: var(--testimonial-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  padding: .25rem;
  font-size: 1.5rem;
  color: red;
}

.swiper-button-next {
  right: initial;
  left: 4rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {


  .testimonial__square,
  .testimonial__img {
    width: 180px;
  }


  .testimonial__square {
    height: 180px;
  }


}


@media screen and (min-width: 767px) {


  .banner {
    margin-top: 1.5rem;
    padding: 1rem;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../IMAGES/BANNER1.jpeg) no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../IMAGES/BANNER1.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
  }
  .testimonial__container
  {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

}

@media screen and (min-width: 992px) {

  .testimonial__container {
    column-gap: 8rem;
  }

  .testimonial__square,
  .testimonial__img {
    width: 360px;
  }

  .testimonial__square {
    height: 450px;
  }

  .testimonial__container {
    padding-bottom: 4rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {


  .testimonial__container {
    column-gap: 13rem;
  }

 
  .testimonial__img {
    right: .5rem;
    top: .5rem;
  }

}


/*===================== banner ==================*/

.banner {
  margin-top: 1.5rem;
  padding: 1rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../IMAGES/BANNER8.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../IMAGES/BANNER8.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
  text-align: center;
}

.banner span {
  font-size: 2rem;
  color: #f00;
}

.banner h3 {
  padding-top: 1rem;
  color: #fff;
  text-transform: uppercase;
  /* font-size: 3.5rem; */
}

.banner p {
  margin: 1rem auto;
  max-width: 60rem;
  /* font-size: 1.5rem; */
  color: #aaa;
  line-height: 2;
}





/* <!--==================== FAQ ====================> */
.questions{
  padding-top:1rem ;
  /* background-color: var(--body-color); */

}
.section__title-center{
  text-align: center;
}
.questions__container{
  gap: 1.5rem;
  padding: 1.5rem 0;
}
.questions__group{
  display: grid;
  row-gap: 1.5rem;
}
.questions__item{
  background-color: var(--questions-container);
  border-radius: .25rem;
  border: 2px solid rgba(255, 0, 0, 1); /* اللون الأحمر الكامل كقيمة ابتدائية */
  animation: colorChange 2.5s infinite; /* زمن الدورة - يمكنك تعديله حسب رغبتك */
}
@keyframes colorChange {
  0% {
      border-color: rgba(255, 0, 0, 0.2); /* يمكنك ضبط قيمة الشفافية حسب احتياجاتك */
  }
  25% {
      border-color: rgba(255, 0, 0, 0.4);
  }
  50% {
      border-color: rgba(255, 0, 0, 0.6);
  }
  75% {
      border-color: rgba(255, 0, 0, 0.8);
  }
  100% {
      border-color: red;
  }
}

.questions__item-title{
  font-size: var(--small-font-size);
  font-weight:var(--font-medium) ;
}
.questions__icon{
  font-size: 1.25rem;
  color:var(--title-color) ;
}
.questions__description{
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}
.questions__header{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}
.questions__content{
  overflow: hidden;
  height: 0;
}
.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: 0.3s;
}
.h2-title{
  font-size: var(--h1-font--sub);
}
.questions__item:hover{
  border: 1px solid red;
  
  box-shadow: 0 2px 8px hsla(223, 14%, 56%, 0.1);
}
/* .accordion-open .questions__header,
.accordion-open .questions__content{
  background-color: var(--first-color);
} */
.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
  color: var(--title-color);
}
.accordion-open .questions__icon{
  transform: rotate(45deg);
}
.section__title span{
  color: var(--first-color);
}


/*===============BREAKPOINTS===============*/


@media screen and (min-width:767px) {

  .questions__container{
    grid-template-columns: repeat(1,1fr);
    align-items: flex-start;
  }

}

@media screen and (min-width:992px) {
  .questions__container{
    padding: 1rem 0 4rem;
  }
  .question__title{
    text-align: initial;
  }
  .questions__group{
    row-gap: 2rem;
  }
  .questions__header{
    padding: 1rem;
  }
  .questions__description{
    padding: 0 3.5rem 2.25rem 2.27rem;
  }
}


select{
  color: #fff;
  width: 100px;
  padding: 7px 12px;
  /* margin-bottom: 30px; */
  box-sizing: border-box;
  background-color: rgb(75 73 73 / 70%);
  border-radius: 6px;
  cursor: pointer;
}
option{
  cursor: pointer;
  width: 100px;
  padding: 7px 20px;
  /* margin-bottom: 30px; */
  box-sizing: border-box;
  background-color: rgb(75 73 73 / 70%);
  border-radius: 6px;
  cursor: pointer;
}
/* تحديد مكان النص للغة العربية فقط */
.arabic-font {
  text-align: end;

  font-family: 'Noto Kufi Arabic', sans-serif;
}
.second-arabic-font{
text-align: end;
font-family: 'Cairo', sans-serif;
}
.se-arab{
  
  text-align:center;
  font-family: 'Noto Kufi Arabic', sans-serif;
}


/* scroll up */
.scrollup{
  /* border-radius: 1rem; */
  position: fixed;
  right: 1rem;
  bottom:-50%;
  background: linear-gradient(130deg, #f00 93%, transparent 90%);  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s , background;
}
.scrollup:hover{
  transform: translateY(-.5rem);
}
.show-scroll{
  bottom: 6rem;
}
